<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your TODO | Organize your tasks</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <div class="container">
            <h1>Organize your tasks in an easy way</h1>
            <form action="submit" class="task-add">
                <input type="text" name="" id="" placeholder="What do you have planned?" required>
                <input type="submit" class="my-btn" value="Add Task"></button>
            </form>
            <div class="tasks-box">
                <h1>Tasks</h1>
                <div class="task-lists">
                    <ul class="todo-lists">
                            <div class="quote">
                                <h1>"Stay positive, work hard , make it happen"</h1>
                                <p>Designed by Adarsha.</p>
                            </div>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>

</html>